[gd_scene load_steps=3 format=3 uid="uid://dc4260mp863p5"]

[ext_resource type="Texture2D" uid="uid://dydcrp0liitfo" path="res://user_interface/textures/buttons/Button_Blue.png" id="1_2xe07"]
[ext_resource type="Script" path="res://user_interface/game_ui/history/history_frame.gd" id="2_oaa2t"]

[node name="HistoryFrame" type="TextureRect"]
texture = ExtResource("1_2xe07")
script = ExtResource("2_oaa2t")

[node name="Thumb" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
flip_h = true
