[gd_scene load_steps=7 format=3 uid="uid://8qwi2axknot3"]

[ext_resource type="PackedScene" path="res://encounter/game_ui/reward_area/reward_card/reward_card.tscn" id="1"]
[ext_resource type="Script" path="res://encounter/game_ui/reward_area/reward_area.gd" id="2"]
[ext_resource type="Resource" uid="uid://brk05tih7005s" path="res://encounter/encounter_events.tres" id="2_t3ye1"]
[ext_resource type="Resource" path="res://card_framework/resources/cards/deal_damage/deal_damage_card.tres" id="3_yd1m2"]
[ext_resource type="Resource" path="res://card_framework/resources/cards/shoot_harder/shoot_harder_card.tres" id="5_mbtp1"]
[ext_resource type="Resource" path="res://card_framework/resources/cards/tower/tower_card.tres" id="7"]

[node name="RewardArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
encounter_events = ExtResource("2_t3ye1")
cards = Array[Resource("res://card_framework/card/card_resource.gd")]([ExtResource("3_yd1m2"), ExtResource("7"), ExtResource("5_mbtp1")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -148.0
offset_right = 325.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 6.9

[node name="RewardSlot1" parent="HBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="RewardSlot2" parent="HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
card_resource = null

[node name="RewardSlot3" parent="HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
card_resource = null
