[gd_scene load_steps=2 format=3 uid="uid://bf5rmi1fp0gij"]

[ext_resource type="Texture2D" uid="uid://uqufjxhb8ofk" path="res://deco/rock/06.png" id="1_oedsf"]

[node name="RockBig" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oedsf")
offset = Vector2(0, -17)
