[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://card_framework/deck/scenes/exhaust_icon.tscn" id="1"]
[ext_resource type="Script" path="res://card_framework/deck/deck.gd" id="2"]
[ext_resource type="Resource" path="res://resources/decks/deck.tres" id="2_yekpi"]
[ext_resource type="PackedScene" path="res://card_framework/deck/scenes/discard_icon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://card_framework/deck/scenes/deck_icon.tscn" id="4"]
[ext_resource type="Resource" path="res://card_framework/card/card_events.tres" id="5"]
[ext_resource type="Resource" path="res://card_framework/deck/deck_events.tres" id="6"]
[ext_resource type="Resource" path="res://card_framework/hand/hand.tres" id="7"]
[ext_resource type="PackedScene" path="res://card_framework/card/card.tscn" id="9"]
[ext_resource type="Resource" path="res://encounter/game_ui/reward_area/reward_area.tres" id="10"]
[ext_resource type="Resource" path="res://encounter/turn_manager/turn_manager.tres" id="11"]


[node name="Deck" type="Node2D"]
script = ExtResource("2")
deck_resource = ExtResource("2_yekpi")
turn_manager_resource = ExtResource("11")
hand_resource = ExtResource("7")
reward_area_resource = ExtResource("10")
deck_events = ExtResource("6")
card_events = ExtResource("5")
card_scene = ExtResource("9")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 382.0
offset_bottom = 135.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_right = -0.0400391
offset_bottom = 7.48

[node name="DeckIcon" parent="Control/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscardIcon" parent="Control/HBoxContainer" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExhaustIcon" parent="Control/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
