[gd_scene load_steps=24 format=3 uid="uid://c48ykq38b02wc"]

[ext_resource type="Script" path="res://enemy/states/enemy_hit.gd" id="1"]
[ext_resource type="Script" path="res://enemy/states/enemy_walk.gd" id="2"]
[ext_resource type="Script" path="res://enemy/states/enemy_dead.gd" id="3"]
[ext_resource type="Script" path="res://enemy/states/enemy_idle.gd" id="4"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="5"]
[ext_resource type="Script" path="res://enemy/states/enemy_attack.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bh2b8ll1davj1" path="res://enemy/textures/Idle.png" id="7"]
[ext_resource type="Resource" uid="uid://b22uqg4wrudva" path="res://enemy/resources/basic_enemy.tres" id="8"]
[ext_resource type="Script" path="res://utils/state_machine.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://1tyr2o17qfl4" path="res://enemy/textures/Attack.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c8v062e3cv8fx" path="res://enemy/textures/Walk.png" id="11"]
[ext_resource type="Texture2D" uid="uid://jfj68iyui0k5" path="res://enemy/textures/Take Hit.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c44ywl0kkfkyg" path="res://enemy/textures/Death.png" id="13"]
[ext_resource type="Resource" path="res://enemy/enemy_events.tres" id="14"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(23.0001, 50.3333)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(21.8333, 21.3333)

[sub_resource type="Animation" id="2"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"try_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/AttackSprite/Attack:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="7"]
resource_name = "Dead"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="3"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/WalkSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/AttackSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/TakeHitSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/DeadSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/AttackSprite/Attack:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="5"]
resource_name = "TakeHit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/TakeHitSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="6"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/WalkSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjh8e"]
_data = {
"Attack": SubResource("2"),
"Dead": SubResource("7"),
"Idle": SubResource("3"),
"RESET": SubResource("4"),
"TakeHit": SubResource("5"),
"Walk": SubResource("6")
}

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 9
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("5")
enemy_resource = ExtResource("8")
enemy_events = ExtResource("14")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.50009, 2.50005)
rotation = -3.14159
scale = Vector2(3, -3)
shape = SubResource("1")

[node name="Sprites" type="Node2D" parent="."]
rotation = 3.14159
scale = Vector2(3, -3)

[node name="IdleSprite" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 2.84217e-14)
texture = ExtResource("7")
hframes = 4

[node name="WalkSprite" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("11")
hframes = 4

[node name="AttackSprite" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("10")
hframes = 8

[node name="Attack" type="Area2D" parent="Sprites/AttackSprite"]
position = Vector2(48, -5.33333)
collision_layer = 4
monitoring = false

[node name="Shape3D" type="CollisionShape2D" parent="Sprites/AttackSprite/Attack"]
position = Vector2(-5.33333, -3.33786e-06)
shape = SubResource("8")

[node name="TakeHitSprite" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("12")
hframes = 4
frame = 1

[node name="DeadSprite" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("13")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kjh8e")
}

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("9")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4")
enemy_path = NodePath("../..")
sprite_path = NodePath("../../Sprites/IdleSprite")
animation_player_path = NodePath("../../AnimationPlayer")

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("2")
enemy_path = NodePath("../..")
sprite_path = NodePath("../../Sprites/WalkSprite")
animation_player_path = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("6")
enemy_path = NodePath("../..")
sprite_path = NodePath("../../Sprites/AttackSprite")
animation_player_path = NodePath("../../AnimationPlayer")

[node name="Hit" type="Node2D" parent="StateMachine"]
script = ExtResource("1")
enemy_path = NodePath("../..")
sprite_path = NodePath("../../Sprites/TakeHitSprite")
animation_player_path = NodePath("../../AnimationPlayer")

[node name="Dead" type="Node2D" parent="StateMachine"]
script = ExtResource("3")
enemy_path = NodePath("../..")
sprite_path = NodePath("../../Sprites/DeadSprite")
animation_player_path = NodePath("../../AnimationPlayer")

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Enemy_body_exited"]
[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
