[gd_scene load_steps=6 format=2]

[ext_resource path="res://board_area/power_bar/power_bar.gd" type="Script" id=1]
[ext_resource path="res://board_area/power_bar/power/power.tscn" type="PackedScene" id=2]
[ext_resource path="res://turn_manager/turn_manager.tres" type="Resource" id=3]
[ext_resource path="res://card/events/card_events.tres" type="Resource" id=4]
[ext_resource path="res://board_area/power_bar/power/power.tres" type="Resource" id=5]

[node name="PowerBar" type="Node2D"]
script = ExtResource( 1 )
power_resource = ExtResource( 5 )
card_events = ExtResource( 4 )
turn_manager_resource = ExtResource( 3 )
power_scene = ExtResource( 2 )
