[gd_scene load_steps=5 format=2]

[ext_resource path="res://board_area/power_bar/power_bar.gd" type="Script" id=1]
[ext_resource path="res://board_area/power_bar/power.tscn" type="PackedScene" id=2]
[ext_resource path="res://board_area/hand/hand.tres" type="Resource" id=4]
[ext_resource path="res://board_area/power_bar/power.tres" type="Resource" id=5]

[node name="PowerBar" type="Node2D"]
script = ExtResource( 1 )
power_resource = ExtResource( 5 )
power_scene = ExtResource( 2 )
hand_resource = ExtResource( 4 )
