[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_ui/info_box/info_box.gd" type="Script" id=1]
[ext_resource path="res://card/card_events.tres" type="Resource" id=2]
[ext_resource path="res://PeaberryBase.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://effect/effect_events.tres" type="Resource" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="InfoBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
card_events = ExtResource( 2 )
effect_events = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.304167
anchor_top = 0.377778
anchor_right = 0.695833
anchor_bottom = 0.414815
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Placeholder"
text = "Placeholder"
fit_content_height = true
