[gd_scene load_steps=5 format=3 uid="uid://cmt68sbsvbnl0"]

[ext_resource type="Script" path="res://levels/effect_solver.gd" id="1_ppx3r"]
[ext_resource type="Resource" path="res://card/card_events.tres" id="2_je7ev"]
[ext_resource type="Resource" path="res://effect/effect_events.tres" id="3_pp3fn"]
[ext_resource type="PackedScene" uid="uid://dxqmfxw6ecvpy" path="res://effect/effect.tscn" id="4_nthur"]

[node name="EffectSolver" type="Node"]
script = ExtResource("1_ppx3r")
card_events = ExtResource("2_je7ev")
effect_events = ExtResource("3_pp3fn")
effect_scene = ExtResource("4_nthur")
