; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EffectResource",
"class": "BuffEffectResource",
"language": "GDScript",
"path": "res://effect/resources/buff/buff_effect_resource.gd"
}, {
"base": "EffectResource",
"class": "BuildTowerEffectResource",
"language": "GDScript",
"path": "res://effect/resources/build_tower/build_tower_effect_resource.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://bullet/bullet.gd"
}, {
"base": "Resource",
"class": "BulletResource",
"language": "GDScript",
"path": "res://bullet/resources/bullet_resource.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://card/card.gd"
}, {
"base": "State",
"class": "CardDraw",
"language": "GDScript",
"path": "res://card/states/card_draw.gd"
}, {
"base": "Resource",
"class": "CardEvents",
"language": "GDScript",
"path": "res://card/events/card_events.gd"
}, {
"base": "State",
"class": "CardIdle",
"language": "GDScript",
"path": "res://card/states/card_idle.gd"
}, {
"base": "State",
"class": "CardInactive",
"language": "GDScript",
"path": "res://card/states/card_inactive.gd"
}, {
"base": "State",
"class": "CardPlay",
"language": "GDScript",
"path": "res://card/states/card_play.gd"
}, {
"base": "Resource",
"class": "CardResource",
"language": "GDScript",
"path": "res://card/card_resource.gd"
}, {
"base": "State",
"class": "CardReturn",
"language": "GDScript",
"path": "res://card/states/card_return.gd"
}, {
"base": "StateMachine",
"class": "CardStateMachine",
"language": "GDScript",
"path": "res://card/states/card_state_machine.gd"
}, {
"base": "EffectResource",
"class": "DealDamageEffectResource",
"language": "GDScript",
"path": "res://effect/resources/deal_damage/deal_damage_effect.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://deck/deck.gd"
}, {
"base": "Reference",
"class": "DeckEvents",
"language": "GDScript",
"path": "res://deck/deck_events.gd"
}, {
"base": "Reference",
"class": "DeckResource",
"language": "GDScript",
"path": "res://deck/deck_resource.gd"
}, {
"base": "EffectResource",
"class": "DestroyTowerEffectResource",
"language": "GDScript",
"path": "res://effect/resources/destroy_tower/destroy_tower_effect_resource.gd"
}, {
"base": "EffectResource",
"class": "DiscardEffectResource",
"language": "GDScript",
"path": "res://effect/resources/discard/discard_effect_resource.gd"
}, {
"base": "EffectResource",
"class": "DrawEffectResource",
"language": "GDScript",
"path": "res://effect/resources/draw/draw_effect_resource.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://effect/effect.gd"
}, {
"base": "Resource",
"class": "EffectEvents",
"language": "GDScript",
"path": "res://effect/effect_events.gd"
}, {
"base": "Resource",
"class": "EffectResource",
"language": "GDScript",
"path": "res://effect/effect_resource.gd"
}, {
"base": "RigidBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemy/enemy.gd"
}, {
"base": "State",
"class": "EnemyAttack",
"language": "GDScript",
"path": "res://enemy/states/enemy_attack.gd"
}, {
"base": "Resource",
"class": "EnemyEvents",
"language": "GDScript",
"path": "res://enemy/events/enemy_events.gd"
}, {
"base": "Resource",
"class": "EnemyResource",
"language": "GDScript",
"path": "res://enemy/enemy_resource.gd"
}, {
"base": "Resource",
"class": "EnemyWaveResource",
"language": "GDScript",
"path": "res://enemy_wave_spawner/enemy_wave_resource.gd"
}, {
"base": "Node2D",
"class": "Hand",
"language": "GDScript",
"path": "res://hand/hand.gd"
}, {
"base": "Resource",
"class": "HandResource",
"language": "GDScript",
"path": "res://hand/hand_resource.gd"
}, {
"base": "Area2D",
"class": "Place",
"language": "GDScript",
"path": "res://place/place.gd"
}, {
"base": "Resource",
"class": "PlayerResource",
"language": "GDScript",
"path": "res://player/player_resource.gd"
}, {
"base": "Reference",
"class": "PowerResource",
"language": "GDScript",
"path": "res://power_bar/power_resource.gd"
}, {
"base": "Reference",
"class": "RewardAreaResource",
"language": "GDScript",
"path": "res://game_ui/reward_area/reward_area_resource.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://utils/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://utils/state_machine.gd"
}, {
"base": "StaticBody2D",
"class": "Tower",
"language": "GDScript",
"path": "res://tower/tower.gd"
}, {
"base": "Resource",
"class": "TowerResource",
"language": "GDScript",
"path": "res://tower/resources/tower_resource.gd"
}, {
"base": "Node2D",
"class": "TurnManager",
"language": "GDScript",
"path": "res://turn_manager/turn_manager.gd"
}, {
"base": "Resource",
"class": "TurnManagerResource",
"language": "GDScript",
"path": "res://turn_manager/turn_manager_resource.gd"
} ]
_global_script_class_icons={
"BuffEffectResource": "",
"BuildTowerEffectResource": "",
"Bullet": "",
"BulletResource": "",
"Card": "",
"CardDraw": "",
"CardEvents": "",
"CardIdle": "",
"CardInactive": "",
"CardPlay": "",
"CardResource": "",
"CardReturn": "",
"CardStateMachine": "",
"DealDamageEffectResource": "",
"Deck": "",
"DeckEvents": "",
"DeckResource": "",
"DestroyTowerEffectResource": "",
"DiscardEffectResource": "",
"DrawEffectResource": "",
"Effect": "",
"EffectEvents": "",
"EffectResource": "",
"Enemy": "",
"EnemyAttack": "",
"EnemyEvents": "",
"EnemyResource": "",
"EnemyWaveResource": "",
"Hand": "",
"HandResource": "",
"Place": "",
"PlayerResource": "",
"PowerResource": "",
"RewardAreaResource": "",
"State": "",
"StateMachine": "",
"Tower": "",
"TowerResource": "",
"TurnManager": "",
"TurnManagerResource": ""
}

[application]

config/name="Arnor"
run/main_scene="res://levels/cards_playground.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="towers"
2d_physics/layer_2="places"
2d_physics/layer_3="enemies"
2d_physics/layer_4="bullets"
2d_physics/layer_9="cards"
2d_physics/layer_10="hand_area"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
