; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://bullet/bullet.gd"
}, {
"base": "RigidBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemy/enemy.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://utils/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://utils/state_machine.gd"
}, {
"base": "KinematicBody2D",
"class": "Tower",
"language": "GDScript",
"path": "res://tower/tower.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Enemy": "",
"State": "",
"StateMachine": "",
"Tower": ""
}

[application]

config/name="Arnor"
run/main_scene="res://tower/tower.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
