; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BoardArea",
"language": "GDScript",
"path": "res://board_area/board_area.gd"
}, {
"base": "Node2D",
"class": "BuildEffect",
"language": "GDScript",
"path": "res://effect/build/build_effect.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://bullet/bullet.gd"
}, {
"base": "Resource",
"class": "BulletResource",
"language": "GDScript",
"path": "res://bullet/resources/bullet_resource.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://card/card.gd"
}, {
"base": "State",
"class": "CardIdle",
"language": "GDScript",
"path": "res://card/states/card_idle.gd"
}, {
"base": "State",
"class": "CardInactive",
"language": "GDScript",
"path": "res://card/states/card_inactive.gd"
}, {
"base": "State",
"class": "CardPlay",
"language": "GDScript",
"path": "res://card/states/card_play.gd"
}, {
"base": "Resource",
"class": "CardResource",
"language": "GDScript",
"path": "res://card/card_resource.gd"
}, {
"base": "State",
"class": "CardReturn",
"language": "GDScript",
"path": "res://card/states/card_return.gd"
}, {
"base": "State",
"class": "CardSelected",
"language": "GDScript",
"path": "res://card/states/card_selected.gd"
}, {
"base": "StateMachine",
"class": "CardStateMachine",
"language": "GDScript",
"path": "res://card/states/card_state_machine.gd"
}, {
"base": "Node2D",
"class": "Deck",
"language": "GDScript",
"path": "res://deck/deck.gd"
}, {
"base": "Resource",
"class": "DeckResource",
"language": "GDScript",
"path": "res://deck/deck_resource.gd"
}, {
"base": "Area2D",
"class": "Discard",
"language": "GDScript",
"path": "res://discard/discard.gd"
}, {
"base": "Resource",
"class": "EffectResource",
"language": "GDScript",
"path": "res://effect/effect_resource.gd"
}, {
"base": "Node2D",
"class": "EffectSolver",
"language": "GDScript",
"path": "res://effect_solver/effect_solver.gd"
}, {
"base": "RigidBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemy/enemy.gd"
}, {
"base": "Resource",
"class": "EnemyResource",
"language": "GDScript",
"path": "res://enemy/resources/enemy_resource.gd"
}, {
"base": "Area2D",
"class": "GameArea",
"language": "GDScript",
"path": "res://game_area/game_area.gd"
}, {
"base": "Node2D",
"class": "Hand",
"language": "GDScript",
"path": "res://hand/hand.gd"
}, {
"base": "Resource",
"class": "HandResource",
"language": "GDScript",
"path": "res://hand/hand_resource.gd"
}, {
"base": "Area2D",
"class": "Place",
"language": "GDScript",
"path": "res://place/place.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://utils/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://utils/state_machine.gd"
}, {
"base": "KinematicBody2D",
"class": "Tower",
"language": "GDScript",
"path": "res://tower/tower.gd"
}, {
"base": "Resource",
"class": "TowerResource",
"language": "GDScript",
"path": "res://tower/resources/tower_resource.gd"
} ]
_global_script_class_icons={
"BoardArea": "",
"BuildEffect": "",
"Bullet": "",
"BulletResource": "",
"Card": "",
"CardIdle": "",
"CardInactive": "",
"CardPlay": "",
"CardResource": "",
"CardReturn": "",
"CardSelected": "",
"CardStateMachine": "",
"Deck": "",
"DeckResource": "",
"Discard": "",
"EffectResource": "",
"EffectSolver": "",
"Enemy": "",
"EnemyResource": "",
"GameArea": "",
"Hand": "",
"HandResource": "",
"Place": "",
"State": "",
"StateMachine": "",
"Tower": "",
"TowerResource": ""
}

[application]

config/name="Arnor"
run/main_scene="res://tower/tower.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

collision=false
layer=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="towers"
2d_physics/layer_2="places"
2d_physics/layer_3="enemies"
2d_physics/layer_4="bullets"
2d_physics/layer_9="cards"
2d_physics/layer_10="game_area"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
