[gd_scene load_steps=4 format=2]

[ext_resource path="res://hand/hand.gd" type="Script" id=1]
[ext_resource path="res://hand/hand.tres" type="Resource" id=2]
[ext_resource path="res://card/card_events.tres" type="Resource" id=3]

[node name="Hand" type="Node2D"]
script = ExtResource( 1 )
hand_resource = ExtResource( 2 )
card_events = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
