[gd_scene load_steps=4 format=3 uid="uid://c3tlfcy8psgla"]

[ext_resource type="Script" path="res://hand/hand.gd" id="1"]
[ext_resource type="Resource" path="res://hand/hand.tres" id="2"]
[ext_resource type="Resource" path="res://card/card_events.tres" id="3"]

[node name="Hand" type="Node2D"]
script = ExtResource("1")
hand_resource = ExtResource("2")
card_events = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
