[gd_scene load_steps=3 format=3 uid="uid://bv8wfbpfso0rl"]

[ext_resource type="PackedScene" uid="uid://ct5awjc6we2r0" path="res://user_interface/game_ui/player_bar/PlayerBar.tscn" id="1_1nwtj"]
[ext_resource type="PackedScene" uid="uid://c6j3afi61e0kp" path="res://cheats/cheat_player_panel.tscn" id="2_s31io"]

[node name="TestPlayerBar" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerBar" parent="CanvasLayer" instance=ExtResource("1_1nwtj")]

[node name="CheatPlayer" parent="CanvasLayer" instance=ExtResource("2_s31io")]
