[gd_scene load_steps=10 format=3 uid="uid://dhpr8xqtrhlf"]

[ext_resource type="Script" path="res://card_framework/card/card.gd" id="1_2nfhv"]
[ext_resource type="Resource" uid="uid://dduc3gtaplml7" path="res://resources/cards/warrior_card.tres" id="2_1loiv"]
[ext_resource type="Texture2D" uid="uid://ddkbsodsxnu4v" path="res://user_interface/textures/buttons/Button_Hover_9Slides.png" id="4_ipy1g"]
[ext_resource type="Texture2D" uid="uid://d2y5t01mwt2mg" path="res://user_interface/textures/buttons/Button_Blue_9Slides.png" id="5_5ny7b"]
[ext_resource type="Texture2D" uid="uid://v8m4bjnuqsw3" path="res://units/warrior/Warrior_Purple.png" id="6_ys8e2"]
[ext_resource type="Theme" uid="uid://dtrv8a5pv0ub" path="res://card_framework/card/card_theme.tres" id="7_qpin3"]
[ext_resource type="FontFile" uid="uid://dj6p0nso1gbcq" path="res://PeaberryBase.ttf" id="9_8jdq7"]
[ext_resource type="Texture2D" uid="uid://v3c1o8102kew" path="res://user_interface/textures/buttons/Button_Hover.png" id="10_8tdbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02mqx"]
size = Vector2(162.667, 228)

[node name="Card" type="Area2D"]
position = Vector2(638, 348)
scale = Vector2(0.75, 0.75)
collision_layer = 256
collision_mask = 512
script = ExtResource("1_2nfhv")
card_resource = ExtResource("2_1loiv")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
position = Vector2(6.19888e-06, 2)
scale = Vector2(1.08333, 1.11806)
texture = ExtResource("4_ipy1g")

[node name="BackgroundFrame" type="Sprite2D" parent="."]
texture = ExtResource("5_5ny7b")

[node name="ForegroundFrame" type="Sprite2D" parent="BackgroundFrame"]
visible = false
texture = ExtResource("6_ys8e2")
hframes = 6
vframes = 8

[node name="CostFrame" type="Sprite2D" parent="."]
position = Vector2(-77.3333, -84)
texture = ExtResource("10_8tdbi")

[node name="CostLabel" type="RichTextLabel" parent="CostFrame"]
offset_left = -18.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 11.0
mouse_filter = 2
theme = ExtResource("7_qpin3")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_8jdq7")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_02mqx")

[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
