[gd_scene load_steps=12 format=3 uid="uid://dhpr8xqtrhlf"]

[ext_resource type="Script" path="res://card_framework/card/card.gd" id="1_2nfhv"]
[ext_resource type="Texture2D" uid="uid://bij0i4ko1fp4r" path="res://card_framework/card/textures/background_frame.png" id="1_jw55p"]
[ext_resource type="Resource" uid="uid://dduc3gtaplml7" path="res://card_framework/card/resources/basic_card.tres" id="2_3ncma"]
[ext_resource type="Texture2D" uid="uid://d081clexolmeo" path="res://card_framework/card/textures/name_frame.png" id="3_dng6d"]
[ext_resource type="PackedScene" uid="uid://b4g3b16mfk5fq" path="res://card_framework/card/unit_sample.tscn" id="3_o1rcp"]
[ext_resource type="Texture2D" uid="uid://b41bay2ovukum" path="res://card_framework/card/textures/cost_frame.png" id="4_ewot2"]
[ext_resource type="Texture2D" uid="uid://bn4ml40n7dqcu" path="res://card_framework/card/textures/description_frame.png" id="5_7t8cv"]
[ext_resource type="Texture2D" uid="uid://bl5omfx1acxku" path="res://card_framework/card/textures/card_selected.png" id="6_xhnc4"]
[ext_resource type="Theme" uid="uid://dtrv8a5pv0ub" path="res://card_framework/card/card_theme.tres" id="7_qpin3"]
[ext_resource type="FontFile" uid="uid://dj6p0nso1gbcq" path="res://PeaberryBase.ttf" id="9_8jdq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02mqx"]
size = Vector2(206, 286)

[node name="Card" type="Area2D"]
position = Vector2(638, 348)
scale = Vector2(0.75, 0.75)
collision_layer = 256
collision_mask = 512
script = ExtResource("1_2nfhv")
card_resource = ExtResource("2_3ncma")
unit_scene = ExtResource("3_o1rcp")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.97, 0.97)
texture = ExtResource("6_xhnc4")

[node name="BackgroundFrame" type="Sprite2D" parent="."]
texture = ExtResource("1_jw55p")

[node name="NameFrame" type="Sprite2D" parent="."]
position = Vector2(-19, -121)
texture = ExtResource("3_dng6d")

[node name="NameLabel" type="RichTextLabel" parent="NameFrame"]
offset_left = -70.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 9.0
mouse_filter = 2
theme = ExtResource("7_qpin3")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_8jdq7")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="CostFrame" type="Sprite2D" parent="."]
position = Vector2(87, -138)
texture = ExtResource("4_ewot2")

[node name="CostLabel" type="RichTextLabel" parent="CostFrame"]
offset_left = -18.0
offset_top = -16.0
offset_right = 19.0
offset_bottom = 15.0
mouse_filter = 2
theme = ExtResource("7_qpin3")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_8jdq7")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DescriptionFrame" type="Sprite2D" parent="."]
position = Vector2(0, 23)
texture = ExtResource("5_7t8cv")

[node name="DescriptionLabel" type="RichTextLabel" parent="DescriptionFrame"]
offset_left = -78.0
offset_top = -39.0
offset_right = 77.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("7_qpin3")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_8jdq7")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
fit_content = true

[node name="RarityFrame" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_02mqx")

[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
