[gd_scene load_steps=6 format=2]

[ext_resource path="res://target_arrow/target_arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/cards/tower/build_tower_effect.tres" type="Resource" id=2]
[ext_resource path="res://card/card_events.tres" type="Resource" id=3]
[ext_resource path="res://effect/effect.gd" type="Script" id=5]
[ext_resource path="res://effect/effect_events.tres" type="Resource" id=6]

[node name="Effect" type="Node"]
script = ExtResource( 5 )
resource = ExtResource( 2 )
effect_events = ExtResource( 6 )
card_events = ExtResource( 3 )
target_arrow_scene = ExtResource( 1 )
