[gd_scene load_steps=9 format=3 uid="uid://de36aplg7bs3u"]

[ext_resource type="Texture2D" uid="uid://bf3aq7g6dtps2" path="res://buildings/castle/Carved_9Slides.png" id="1_gmarb"]
[ext_resource type="Texture2D" uid="uid://dbvu403xynh1k" path="res://buildings/castle/Castle_Purple.png" id="1_h16xk"]
[ext_resource type="Script" path="res://buildings/castle/castle.gd" id="1_r4po8"]
[ext_resource type="Texture2D" uid="uid://5wfengovp4fl" path="res://buildings/castle/Castle_Destroyed.png" id="2_oui3m"]
[ext_resource type="PackedScene" uid="uid://wxpx3lxg3ldv" path="res://buildings/fire/fire.tscn" id="5_l7orm"]
[ext_resource type="PackedScene" uid="uid://duu6eri66nrec" path="res://game_ui/health_bar/health_bar.tscn" id="6_nhsni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mk1v"]
size = Vector2(236, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni5gg"]
size = Vector2(500, 400)

[node name="Castle" type="Area2D"]
collision_layer = 8
script = ExtResource("1_r4po8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_8mk1v")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -129)
collision_layer = 0
collision_mask = 0
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ni5gg")

[node name="NinePatchRect" type="NinePatchRect" parent="Area2D"]
visible = false
y_sort_enabled = true
offset_left = -251.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 201.0
texture = ExtResource("1_gmarb")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="BuildingSprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_h16xk")
offset = Vector2(0, -119)

[node name="DestroyedSprite2D" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
texture = ExtResource("2_oui3m")
offset = Vector2(0, -119)

[node name="Fires" type="Node2D" parent="."]

[node name="Fire" parent="Fires" node_paths=PackedStringArray("building") instance=ExtResource("5_l7orm")]
visible = false
z_index = 1
position = Vector2(-76, -17)
building = NodePath("../..")
threshold = 800

[node name="Fire2" parent="Fires" node_paths=PackedStringArray("building") instance=ExtResource("5_l7orm")]
visible = false
z_index = 1
position = Vector2(112, -30)
building = NodePath("../..")
threshold = 600

[node name="Fire3" parent="Fires" node_paths=PackedStringArray("building") instance=ExtResource("5_l7orm")]
visible = false
z_index = 1
position = Vector2(-7, -132)
building = NodePath("../..")
threshold = 400

[node name="Fire4" parent="Fires" node_paths=PackedStringArray("building") instance=ExtResource("5_l7orm")]
visible = false
z_index = 1
position = Vector2(-92, -157)
building = NodePath("../..")
threshold = 200

[node name="Fire5" parent="Fires" node_paths=PackedStringArray("building") instance=ExtResource("5_l7orm")]
visible = false
z_index = -1
position = Vector2(-128, -76)
building = NodePath("../..")
threshold = 100

[node name="HealthBar" parent="." instance=ExtResource("6_nhsni")]
offset_left = -74.0
offset_top = -260.0
offset_right = 73.0
offset_bottom = -233.0

[connection signal="destroyed" from="." to="Fires/Fire" method="_on_building_destroyed"]
[connection signal="destroyed" from="." to="Fires/Fire2" method="_on_building_destroyed"]
[connection signal="destroyed" from="." to="Fires/Fire3" method="_on_building_destroyed"]
[connection signal="destroyed" from="." to="Fires/Fire4" method="_on_building_destroyed"]
[connection signal="destroyed" from="." to="Fires/Fire5" method="_on_building_destroyed"]
[connection signal="health_changed" from="." to="Fires/Fire" method="_on_building_health_changed"]
[connection signal="health_changed" from="." to="Fires/Fire2" method="_on_building_health_changed"]
[connection signal="health_changed" from="." to="Fires/Fire3" method="_on_building_health_changed"]
[connection signal="health_changed" from="." to="Fires/Fire4" method="_on_building_health_changed"]
[connection signal="health_changed" from="." to="Fires/Fire5" method="_on_building_health_changed"]
[connection signal="health_changed" from="." to="HealthBar" method="on_health_changed"]
[connection signal="spawned" from="." to="HealthBar" method="on_health_init"]
