[gd_scene load_steps=7 format=2]

[ext_resource path="res://board_area/board_area.gd" type="Script" id=1]
[ext_resource path="res://board_area/exhaust/exhaust.tscn" type="PackedScene" id=2]
[ext_resource path="res://board_area/discard/discard.tscn" type="PackedScene" id=3]
[ext_resource path="res://board_area/deck/deck.tscn" type="PackedScene" id=4]
[ext_resource path="res://board_area/hand/hand.tscn" type="PackedScene" id=5]
[ext_resource path="res://board_area/power_bar/power_bar.tscn" type="PackedScene" id=7]

[node name="BoardArea" type="Node2D"]
script = ExtResource( 1 )

[node name="Deck" parent="." instance=ExtResource( 4 )]
position = Vector2( 24, 872 )

[node name="Hand" parent="." instance=ExtResource( 5 )]
position = Vector2( 960, 979 )

[node name="Discard" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 965 )

[node name="PowerBar" parent="." instance=ExtResource( 7 )]
position = Vector2( 240, 832 )

[node name="Exhaust" parent="." instance=ExtResource( 2 )]
margin_left = 136.0
margin_top = 968.0
margin_right = 136.0
margin_bottom = 968.0
