[gd_scene load_steps=2 format=3 uid="uid://dihmo58nyvbq3"]

[ext_resource type="Texture2D" uid="uid://cjttafbb1wngx" path="res://deco/grass/11.png" id="1_3g3yu"]

[node name="GrassBig" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3g3yu")
offset = Vector2(0, -18)
