[gd_scene load_steps=4 format=3 uid="uid://dpg5jdcy251hp"]

[ext_resource type="PackedScene" path="res://card_framework/deck/deck.tscn" id="1_n420p"]
[ext_resource type="PackedScene" path="res://card_framework/hand/hand.tscn" id="2_15c21"]
[ext_resource type="PackedScene" path="res://card_framework/effect_solver/effect_solver.tscn" id="3_8x38p"]

[node name="CardFramework" type="Node2D"]

[node name="Deck" parent="." instance=ExtResource("1_n420p")]
position = Vector2(1514, -6)

[node name="Hand" parent="." instance=ExtResource("2_15c21")]
position = Vector2(979, 932)

[node name="EffectSolver" parent="." instance=ExtResource("3_8x38p")]
