[gd_scene load_steps=7 format=3 uid="uid://ckijaob7m7yx4"]

[ext_resource type="PackedScene" uid="uid://c5v7e6p62ymc5" path="res://card_framework/deck/deck.tscn" id="1_tf3eb"]
[ext_resource type="PackedScene" uid="uid://df8to81yp88gw" path="res://card_framework/card_hand/card_hand.tscn" id="2_2n4ik"]
[ext_resource type="PackedScene" uid="uid://stg1s4723q0d" path="res://card_framework/card_board_debug.tscn" id="3_vm188"]
[ext_resource type="PackedScene" uid="uid://btfbyvnf7qm48" path="res://card_framework/power/power.tscn" id="4_a36og"]
[ext_resource type="PackedScene" uid="uid://dcaeke6xag722" path="res://card_framework/discard_pile/discard.tscn" id="4_pj8ie"]
[ext_resource type="PackedScene" uid="uid://dhv1qxopnsr8o" path="res://card_framework/cards_ui/cards_ui.tscn" id="5_rprjo"]

[node name="CardFramework" type="Node"]

[node name="Deck" parent="." instance=ExtResource("1_tf3eb")]

[node name="CardHand" parent="." instance=ExtResource("2_2n4ik")]

[node name="Discard" parent="." instance=ExtResource("4_pj8ie")]

[node name="Power" parent="." instance=ExtResource("4_a36og")]

[node name="CardsUI" parent="." instance=ExtResource("5_rprjo")]

[node name="CardBoardDebug" parent="." instance=ExtResource("3_vm188")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 100.0
editor_draw_drag_margin = true

[connection signal="cards_drawed" from="Deck" to="CardHand" method="_on_cards_drawed"]
[connection signal="deck_exhausted" from="Deck" to="Discard" method="restore_all"]
[connection signal="card_played" from="CardHand" to="Discard" method="discard_card"]
[connection signal="card_played" from="CardHand" to="Power" method="_on_card_played"]
[connection signal="pressed" from="CardBoardDebug/VBoxContainer/DrawCardButton" to="Deck" method="draw_cards" binds= [1]]
[connection signal="pressed" from="CardBoardDebug/VBoxContainer/RestorePowerButton" to="Power" method="restore_power"]

[editable path="CardBoardDebug"]
