[gd_scene load_steps=3 format=3 uid="uid://mps1cyws8l0x"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_x0xiv"]
[ext_resource type="PackedScene" uid="uid://dsuofldymkcgq" path="res://scene_manager/cold_boot.tscn" id="2_ou1o7"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x0xiv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="NewGameButton" type="Button" parent="CenterContainer/ButtonsContainer"]
layout_mode = 2
text = "prova"

[node name="ExitButton" type="Button" parent="CenterContainer/ButtonsContainer"]
layout_mode = 2
text = "prova"

[node name="ColdBoot" parent="." instance=ExtResource("2_ou1o7")]

[connection signal="pressed" from="CenterContainer/ButtonsContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
