[gd_scene load_steps=12 format=3 uid="uid://ul30mc258bqq"]

[ext_resource type="PackedScene" path="res://card_framework/deck/deck.tscn" id="2"]
[ext_resource type="PackedScene" path="res://encounter/enemy_wave_spawner/enemy_wave_spawner.tscn" id="3"]
[ext_resource type="PackedScene" path="res://encounter/place/place.tscn" id="5_wiwyb"]
[ext_resource type="PackedScene" path="res://encounter/game_ui/game_ui.tscn" id="6"]
[ext_resource type="Script" path="res://levels/level.gd" id="7"]
[ext_resource type="PackedScene" path="res://encounter/enemy/enemy.tscn" id="7_qf7rg"]
[ext_resource type="Resource" path="res://encounter/turn_manager/turn_manager.tres" id="8"]
[ext_resource type="Resource" path="res://encounter/game_ui/reward_area/reward_area.tres" id="9"]
[ext_resource type="PackedScene" uid="uid://ytjndn4v0ejc" path="res://encounter/turn_manager/turn_manager.tscn" id="11_r82pl"]
[ext_resource type="PackedScene" path="res://card_framework/effect_solver/effect_solver.tscn" id="13_h5fov"]
[ext_resource type="PackedScene" path="res://card_framework/hand/hand.tscn" id="14"]

[node name="Level" type="Node2D"]
script = ExtResource("7")
turn_manager_resource = ExtResource("8")
reward_area_resource = ExtResource("9")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Deck" parent="." instance=ExtResource("2")]
position = Vector2(1514, -6)

[node name="GameArea2" type="Node2D" parent="."]

[node name="Place" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(127, 224)

[node name="Place2" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(255, 224)

[node name="Place3" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(383, 224)

[node name="Place4" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(511, 224)

[node name="Place5" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(639, 224)

[node name="Place6" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(127, 385)

[node name="Place7" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(255, 385)

[node name="Place8" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(383, 385)

[node name="Place9" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(511, 385)

[node name="Place10" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(639, 385)

[node name="Place11" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(127, 544)

[node name="Place12" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(255, 544)

[node name="Place13" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(383, 544)

[node name="Place14" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(511, 544)

[node name="Place15" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(639, 544)

[node name="Place16" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(127, 704)

[node name="Place17" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(255, 704)

[node name="Place18" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(383, 704)

[node name="Place19" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(511, 704)

[node name="Place20" parent="GameArea2" instance=ExtResource("5_wiwyb")]
position = Vector2(639, 704)

[node name="EnemyWaveSpawner" parent="." instance=ExtResource("3")]
position = Vector2(1984, -96)
enemy_list = Array[PackedScene]([ExtResource("7_qf7rg")])
waves = Array[int]([2, 3, 5, 7, 9, 10])

[node name="Node2D" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="0"]
position = Vector2(0, 296)

[node name="Node2D2" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="1"]
position = Vector2(0, 454)

[node name="Node2D3" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="2"]
position = Vector2(0, 615)

[node name="Node2D4" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="3"]
position = Vector2(0, 776)

[node name="Hand" parent="." instance=ExtResource("14")]
position = Vector2(979, 932)

[node name="EffectSolver" parent="." instance=ExtResource("13_h5fov")]

[node name="GameUI" parent="." instance=ExtResource("6")]
offset_left = 38.0
offset_top = 1.0
offset_right = 1958.0
offset_bottom = 1081.0

[node name="TurnManager" parent="." instance=ExtResource("11_r82pl")]
position = Vector2(1737, 816)

[editable path="EnemyWaveSpawner"]
