[gd_scene load_steps=13 format=3 uid="uid://biawcw38nywxs"]

[ext_resource type="PackedScene" uid="uid://cm5m1wmdcsmsv" path="res://game_area/game_area.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://rmkd7vk4wscw" path="res://deck/deck.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://0as4r0l457wg" path="res://enemy_wave_spawner/enemy_wave_spawner.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dsq5taw5yxpe3" path="res://turn_manager/turn_manager.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c7klec1u15hn6" path="res://game_ui/game_ui.tscn" id="6"]
[ext_resource type="Script" path="res://levels/level.gd" id="7"]
[ext_resource type="Resource" path="res://turn_manager/turn_manager.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://c48ykq38b02wc" path="res://enemy/enemy.tscn" id="8_jr501"]
[ext_resource type="Resource" path="res://game_ui/reward_area/reward_area.tres" id="9"]
[ext_resource type="PackedScene" uid="uid://bnpl2ygal2jst" path="res://player/player.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://cmt68sbsvbnl0" path="res://effect_solver.tscn" id="13_h5fov"]
[ext_resource type="PackedScene" uid="uid://c3tlfcy8psgla" path="res://hand/hand.tscn" id="14"]

[node name="Level" type="Node2D"]
script = ExtResource("7")
turn_manager_resource = ExtResource("8")
reward_area_resource = ExtResource("9")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Deck" parent="." instance=ExtResource("2")]
position = Vector2(1514, -6)

[node name="GameArea" parent="." instance=ExtResource("1")]
position = Vector2(88, 152)

[node name="EnemyWaveSpawner" parent="." instance=ExtResource("3")]
position = Vector2(1984, -96)
enemy_list = Array[PackedScene]([ExtResource("8_jr501")])
waves = Array[int]([2, 3, 5, 7, 9, 10])

[node name="Node2D" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="0"]
position = Vector2(0, 296)

[node name="Node2D2" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="1"]
position = Vector2(0, 454)

[node name="Node2D3" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="2"]
position = Vector2(0, 615)

[node name="Node2D4" type="Node2D" parent="EnemyWaveSpawner/SpawnPoints" index="3"]
position = Vector2(0, 776)

[node name="Hand" parent="." instance=ExtResource("14")]
position = Vector2(979, 932)

[node name="TurnManager" parent="." instance=ExtResource("5")]
position = Vector2(1744, 816)

[node name="Player" parent="." instance=ExtResource("10")]

[node name="GameUI" parent="." instance=ExtResource("6")]
offset_left = 2.0
offset_top = 8.0
offset_right = 1922.0
offset_bottom = 1088.0

[node name="EffectSolver" parent="." instance=ExtResource("13_h5fov")]

[editable path="EnemyWaveSpawner"]
