[gd_scene load_steps=4 format=3]

[ext_resource type="Theme" uid="uid://w7yk87i8qd5d" path="res://encounter/game_ui/game_ui_theme.tres" id="1"]
[ext_resource type="Resource" path="res://encounter/player/player_resource.tres" id="2"]
[ext_resource type="Script" path="res://encounter/game_ui/health_bar/health_bar.gd" id="3"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchor_right = 0.367
anchor_bottom = 0.059
offset_right = 1215.36
offset_bottom = 1016.28
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")
player_resource = ExtResource("2")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.0352941, 1, 0, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 680.0
offset_bottom = 64.0
theme = ExtResource("1")
value = 100.0
rounded = true
