[gd_scene load_steps=12 format=3 uid="uid://ddm2omqmrrs3k"]

[ext_resource type="Script" path="res://encounter/encounter.gd" id="1_caw2j"]
[ext_resource type="Resource" uid="uid://brk05tih7005s" path="res://encounter/encounter_events.tres" id="2_dqf3c"]
[ext_resource type="PackedScene" uid="uid://djere37hsj0uc" path="res://card_framework/deck/deck.tscn" id="4_s5ibe"]
[ext_resource type="PackedScene" uid="uid://bglljy2kuodh5" path="res://encounter/enemy_wave_spawner/enemy_wave_spawner.tscn" id="7_touhi"]
[ext_resource type="PackedScene" path="res://encounter/enemy/enemy.tscn" id="8_n60pp"]
[ext_resource type="PackedScene" path="res://card_framework/hand/hand.tscn" id="9_n8cdh"]
[ext_resource type="PackedScene" uid="uid://ytjndn4v0ejc" path="res://encounter/turn_manager/turn_manager.tscn" id="10_bx131"]
[ext_resource type="PackedScene" path="res://encounter/player/player.tscn" id="11_4yrbc"]
[ext_resource type="PackedScene" uid="uid://bl58oy4jot0p1" path="res://encounter/game_ui/game_ui.tscn" id="12_5dd3g"]
[ext_resource type="PackedScene" path="res://encounter/place/place.tscn" id="13_1ficf"]
[ext_resource type="PackedScene" path="res://card_framework/effect_solver/effect_solver.tscn" id="13_6cmd2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_caw2j")
encounter_events = ExtResource("2_dqf3c")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="TurnManager" parent="." instance=ExtResource("10_bx131")]
position = Vector2(1744, 816)

[node name="EffectSolver" parent="." instance=ExtResource("13_6cmd2")]

[node name="Deck" parent="." instance=ExtResource("4_s5ibe")]
position = Vector2(1514, -6)

[node name="Hand" parent="." instance=ExtResource("9_n8cdh")]
position = Vector2(979, 932)

[node name="EnemyWaveSpawner" parent="." instance=ExtResource("7_touhi")]
position = Vector2(1984, -96)
enemy_list = Array[PackedScene]([ExtResource("8_n60pp")])
waves = Array[int]([2, 3, 5, 7, 9, 10])

[node name="Player" parent="." instance=ExtResource("11_4yrbc")]

[node name="GameUI" parent="." instance=ExtResource("12_5dd3g")]
offset_left = 2.0
offset_top = 8.0
offset_right = 1922.0
offset_bottom = 1088.0

[node name="Place" parent="." instance=ExtResource("13_1ficf")]
position = Vector2(224, 480)
