[gd_scene load_steps=3 format=3 uid="uid://dhearmqka24oc"]

[ext_resource type="PackedScene" uid="uid://cqdmhpfw035kq" path="res://terrain/terrain_sample_1.tscn" id="1_xkkfu"]
[ext_resource type="PackedScene" uid="uid://ckijaob7m7yx4" path="res://card_framework/card_framework.tscn" id="2_hl1iq"]

[node name="Encounter" type="Node"]

[node name="Terrain" parent="." instance=ExtResource("1_xkkfu")]

[node name="PlayerArea" parent="Terrain/Entities/NavigationRegion2D" index="4" node_paths=PackedStringArray("target")]
target = NodePath("../PlayerArea2/WoodTower")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardFramework" parent="CanvasLayer" instance=ExtResource("2_hl1iq")]

[connection signal="card_drag_canceled" from="CanvasLayer/CardFramework/CardHand" to="Terrain" method="set_input" binds= [true]]
[connection signal="card_drag_started" from="CanvasLayer/CardFramework/CardHand" to="Terrain" method="set_input" binds= [false]]
[connection signal="card_drag_stopped" from="CanvasLayer/CardFramework/CardHand" to="Terrain" method="set_input" binds= [true]]
[connection signal="card_played" from="CanvasLayer/CardFramework/CardHand" to="Terrain/Entities/NavigationRegion2D/PlayerArea" method="on_card_played"]
[connection signal="card_played" from="CanvasLayer/CardFramework/CardHand" to="CanvasLayer/CardFramework/Deck" method="draw_cards" unbinds=1]

[editable path="Terrain"]
[editable path="Terrain/Entities/NavigationRegion2D/PineTree2"]
[editable path="CanvasLayer/CardFramework"]
