[gd_scene load_steps=11 format=3 uid="uid://dc3qiqxdxqy3t"]

[ext_resource type="Texture2D" uid="uid://cd3el6mxg2ci6" path="res://card_framework/card/textures/foreground_frame.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b41bay2ovukum" path="res://card_framework/card/textures/cost_frame.png" id="2"]
[ext_resource type="Resource" uid="uid://brk05tih7005s" path="res://encounter/encounter_events.tres" id="2_dnt7j"]
[ext_resource type="Texture2D" uid="uid://d081clexolmeo" path="res://card_framework/card/textures/name_frame.png" id="3"]
[ext_resource type="Texture2D" uid="uid://5bgincnel8i1" path="res://card_framework/card/textures/rarity_frame.png" id="4"]
[ext_resource type="Resource" uid="uid://cd46h582aqct5" path="res://map/map_events.tres" id="4_hn8y5"]
[ext_resource type="Texture2D" uid="uid://bn4ml40n7dqcu" path="res://card_framework/card/textures/description_frame.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bij0i4ko1fp4r" path="res://card_framework/card/textures/background_frame.png" id="6"]
[ext_resource type="Script" path="res://encounter/game_ui/reward_area/reward_card/reward_card.gd" id="8"]
[ext_resource type="Resource" path="res://resources/cards/tower/tower_card.tres" id="9"]

[node name="RewardCard" type="Control"]
custom_minimum_size = Vector2(214, 296)
layout_mode = 3
anchor_right = 0.110937
anchor_bottom = 0.274074
offset_right = 1.0
script = ExtResource("8")
encounter_events = ExtResource("2_dnt7j")
card_resource = ExtResource("9")
map_events = ExtResource("4_hn8y5")

[node name="BackgroundFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6")

[node name="ForegroundFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = -48.0
offset_right = 180.0
offset_bottom = 153.0
texture = ExtResource("1")

[node name="NameFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 183.0
offset_bottom = 168.0
texture = ExtResource("3")

[node name="NameLabel" type="RichTextLabel" parent="NameFrame"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 143.0
offset_bottom = 20.0
mouse_filter = 2
bbcode_enabled = true
text = "ciao"
scroll_active = false

[node name="DescriptionFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 163.0
offset_right = 204.0
offset_bottom = 289.0
texture = ExtResource("5")

[node name="DescriptionLabel" type="RichTextLabel" parent="DescriptionFrame"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 179.0
offset_bottom = 107.0
mouse_filter = 2
bbcode_enabled = true

[node name="CostFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 41.0
texture = ExtResource("2")

[node name="CostLabel" type="RichTextLabel" parent="CostFrame"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 27.0
offset_right = 71.0
offset_bottom = 57.0
mouse_filter = 2
bbcode_enabled = true
text = "5
"
scroll_active = false

[node name="RarityFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 144.0
offset_right = 136.0
offset_bottom = 184.0
texture = ExtResource("4")

[connection signal="gui_input" from="." to="." method="_on_RewardCard_gui_input"]
