[gd_scene load_steps=2 format=3 uid="uid://df8to81yp88gw"]

[ext_resource type="Script" path="res://card_framework/card_hand/card_hand.gd" id="1_l6w5r"]

[node name="CardHand" type="Node2D"]
script = ExtResource("1_l6w5r")

[node name="Origin" type="Marker2D" parent="."]
position = Vector2(663, 567)
