[gd_scene load_steps=3 format=3 uid="uid://df8to81yp88gw"]

[ext_resource type="Script" path="res://card_framework/card_hand/card_hand.gd" id="1_l6w5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8wnu"]
size = Vector2(1279, 149)

[node name="CardHand" type="Node2D"]
script = ExtResource("1_l6w5r")
card_angle = 10.0
card_spacing = 100.0

[node name="Hand" type="Area2D" parent="."]
position = Vector2(640, 589)
collision_layer = 512
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_s8wnu")

[connection signal="area_entered" from="Hand" to="." method="_on_hand_area_entered"]
[connection signal="area_exited" from="Hand" to="." method="_on_hand_area_exited"]
