[gd_scene load_steps=6 format=3 uid="uid://cbebw1y1uphy"]

[ext_resource type="Script" path="res://units/archer/arrow.gd" id="1_kerkk"]
[ext_resource type="Texture2D" uid="uid://dj2jmmhs20lx6" path="res://units/archer/Arrow.png" id="1_rfnie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4q3"]
atlas = ExtResource("1_rfnie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwy6r"]
atlas = ExtResource("1_rfnie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w11n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwy6r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Arrow" type="Node2D" node_paths=PackedStringArray("target")]
script = ExtResource("1_kerkk")
target = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7w11n")
