[gd_scene load_steps=2 format=3 uid="uid://df5uefmg55vxg"]

[ext_resource type="Script" path="res://encounter/spawner/spawner.gd" id="1_xi1pt"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_xi1pt")

[node name="Timer" type="Timer" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="spawn"]
