[gd_scene load_steps=5 format=3 uid="uid://dg0m6ovynvpvp"]

[ext_resource type="PackedScene" uid="uid://bogg034lnmw4f" path="res://user_interface/game_ui/reward_area/reward_area.tscn" id="1_46b61"]
[ext_resource type="PackedScene" uid="uid://c6j3afi61e0kp" path="res://cheats/cheat_player_panel.tscn" id="3_6gm0j"]
[ext_resource type="PackedScene" uid="uid://ct5awjc6we2r0" path="res://user_interface/game_ui/player_bar/PlayerBar.tscn" id="3_7qxji"]
[ext_resource type="Script" path="res://tests/reward_area/reward_panel.gd" id="4_74fjo"]

[node name="TestRewardArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerBar" parent="." instance=ExtResource("3_7qxji")]
layout_mode = 1

[node name="RewardArea" parent="." instance=ExtResource("1_46b61")]
layout_mode = 1

[node name="CheatPlayer" parent="." instance=ExtResource("3_6gm0j")]
layout_mode = 0
offset_left = 84.0
offset_top = 129.0
offset_right = 440.0
offset_bottom = 381.0

[node name="RewardPanel" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 84.0
offset_top = 409.0
offset_right = 440.0
offset_bottom = 467.0
script = ExtResource("4_74fjo")

[node name="VBoxContainer" type="VBoxContainer" parent="RewardPanel"]
layout_mode = 2

[node name="EncounterDifficulty" type="HBoxContainer" parent="RewardPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RewardPanel/VBoxContainer/EncounterDifficulty"]
layout_mode = 2
text = "Encounter difficulty "

[node name="DifficultySlider" type="HSlider" parent="RewardPanel/VBoxContainer/EncounterDifficulty"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="SliderValue" type="Label" parent="RewardPanel/VBoxContainer/EncounterDifficulty"]
layout_mode = 2
size_flags_horizontal = 8
text = "1  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="GenerateRewardButton" type="Button" parent="RewardPanel/VBoxContainer"]
layout_mode = 2
text = "Calculate"

[connection signal="value_changed" from="RewardPanel/VBoxContainer/EncounterDifficulty/DifficultySlider" to="RewardPanel" method="_on_difficulty_slider_value_changed"]
[connection signal="pressed" from="RewardPanel/VBoxContainer/GenerateRewardButton" to="RewardArea" method="generate"]
