[gd_scene load_steps=4 format=2]

[ext_resource path="res://effect_solver/effect_solver.gd" type="Script" id=1]
[ext_resource path="res://effect_solver/target_selector.gd" type="Script" id=2]
[ext_resource path="res://hand/hand.tres" type="Resource" id=3]

[node name="EffectSolver" type="Node2D"]
script = ExtResource( 1 )
hand_resource = ExtResource( 3 )

[node name="TargetSelector" type="Node2D" parent="."]
script = ExtResource( 2 )
