[gd_scene load_steps=22 format=3 uid="uid://dxordleb10cxn"]

[ext_resource type="Script" path="res://units/pawn/pawn.gd" id="1_k4jhf"]
[ext_resource type="Texture2D" uid="uid://cemyqvsdrqidd" path="res://units/pawn/Pawn_Purple.png" id="1_y2dvd"]
[ext_resource type="Script" path="res://utils/state_machine.gd" id="3_1q4n3"]
[ext_resource type="Script" path="res://units/pawn/pawn_idle_state.gd" id="4_eppkp"]
[ext_resource type="Script" path="res://units/unit/unit_walk_state.gd" id="5_v437n"]
[ext_resource type="Script" path="res://units/pawn/pawn_cut_state.gd" id="6_5ypc2"]
[ext_resource type="Script" path="res://units/pawn/gathering_progress.gd" id="7_d0src"]
[ext_resource type="Script" path="res://units/pawn/pawn_mine_state.gd" id="7_n4hc8"]
[ext_resource type="Script" path="res://units/pawn/pawn_hammer_state.gd" id="8_vw6ee"]
[ext_resource type="PackedScene" uid="uid://duu6eri66nrec" path="res://units/unit/health_bar.tscn" id="9_bb7oo"]
[ext_resource type="Script" path="res://units/pawn/pawn_attack_state.gd" id="9_xdy6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p80o4"]
radius = 24.1868

[sub_resource type="CircleShape2D" id="CircleShape2D_11oan"]
radius = 79.511

[sub_resource type="Animation" id="Animation_qcfbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wxca2"]
resource_name = "cut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_fo23u"]
resource_name = "gather_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_l0y3o"]
resource_name = "gather_walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_rvnss"]
resource_name = "hammer"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_cn0nv"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3fg2o"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5hqo"]
_data = {
"RESET": SubResource("Animation_qcfbh"),
"cut": SubResource("Animation_wxca2"),
"gather": SubResource("Animation_fo23u"),
"gather_walk": SubResource("Animation_l0y3o"),
"hammer": SubResource("Animation_rvnss"),
"idle": SubResource("Animation_cn0nv"),
"walk": SubResource("Animation_3fg2o")
}

[node name="Pawn" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "anim_player", "agent", "state_machine", "attack_timer")]
y_sort_enabled = true
collision_mask = 13
motion_mode = 1
script = ExtResource("1_k4jhf")
health = 200.0
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")
agent = NodePath("NavigationAgent2D")
state_machine = NodePath("StateMachine")
attack_timer = NodePath("AttackTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_p80o4")
metadata/_edit_group_ = true

[node name="InteractionArea2D" type="Area2D" parent="CollisionShape2D"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/InteractionArea2D"]
shape = SubResource("CircleShape2D_11oan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_y2dvd")
hframes = 6
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5hqo")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 200.0
avoidance_enabled = true
radius = 40.0
neighbor_distance = 1000.0
max_speed = 300.0
avoidance_mask = 3
debug_enabled = true

[node name="PathUpdateTimer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.25
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1q4n3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("pawn", "animation_player", "nav_agent")]
script = ExtResource("4_eppkp")
pawn = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
nav_agent = NodePath("../../NavigationAgent2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("unit", "animation_player", "nav_agent", "sprite")]
script = ExtResource("5_v437n")
unit = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
nav_agent = NodePath("../../NavigationAgent2D")
sprite = NodePath("../../Sprite2D")

[node name="Cut" type="Node" parent="StateMachine" node_paths=PackedStringArray("_pawn", "_animation_player", "_gathering_progress")]
script = ExtResource("6_5ypc2")
_pawn = NodePath("../..")
_animation_player = NodePath("../../AnimationPlayer")
_gathering_progress = NodePath("../../GatheringProgress")

[node name="Mine" type="Node" parent="StateMachine" node_paths=PackedStringArray("_pawn", "_animation_player", "_gathering_progress")]
script = ExtResource("7_n4hc8")
_pawn = NodePath("../..")
_animation_player = NodePath("../../AnimationPlayer")
_gathering_progress = NodePath("../../GatheringProgress")

[node name="Hammer" type="Node" parent="StateMachine" node_paths=PackedStringArray("_pawn", "_animation_player")]
script = ExtResource("8_vw6ee")
_pawn = NodePath("../..")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("pawn", "animation_player", "sprite", "attack_timer")]
script = ExtResource("9_xdy6t")
pawn = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
sprite = NodePath("../../Sprite2D")
attack_timer = NodePath("../../AttackTimer")

[node name="AttackTimer" type="Timer" parent="."]

[node name="GatheringProgress" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -88.0
offset_top = -109.0
offset_right = 82.0
offset_bottom = -79.0
script = ExtResource("7_d0src")

[node name="ProgressBar" type="ProgressBar" parent="GatheringProgress"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 28.1
show_percentage = false

[node name="Timer" type="Timer" parent="GatheringProgress"]

[node name="HealthBar" parent="." node_paths=PackedStringArray("unit") instance=ExtResource("9_bb7oo")]
offset_left = -74.0
offset_top = -137.0
offset_right = 74.0
offset_bottom = -110.0
unit = NodePath("..")

[connection signal="body_entered" from="CollisionShape2D/InteractionArea2D" to="." method="_on_interaction_body_entered"]
[connection signal="timeout" from="GatheringProgress/Timer" to="GatheringProgress" method="_on_timer_timeout"]
