[gd_scene load_steps=5 format=3 uid="uid://duu6eri66nrec"]

[ext_resource type="Script" path="res://game_ui/health_bar/health_bar.gd" id="1_mt0fk"]

[sub_resource type="Theme" id="Theme_w4y3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdiyt"]
bg_color = Color(0.121569, 0.341176, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.917647, 0.796078, 0.196078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yluhi"]
content_margin_bottom = 10.0
bg_color = Color(0, 0.721569, 0.286275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HealthBar" type="ProgressBar"]
offset_right = 70.0
offset_bottom = 25.0
theme = SubResource("Theme_w4y3a")
theme_override_styles/background = SubResource("StyleBoxFlat_tdiyt")
theme_override_styles/fill = SubResource("StyleBoxFlat_yluhi")
value = 87.68
rounded = true
show_percentage = false
script = ExtResource("1_mt0fk")
