[gd_scene load_steps=3 format=3 uid="uid://cn8nkfu6p3e6x"]

[ext_resource type="Script" path="res://map/map.gd" id="1_hdwnu"]
[ext_resource type="Resource" uid="uid://cd46h582aqct5" path="res://map/map_events.tres" id="2_ekjmh"]

[node name="Map" type="Node2D"]
script = ExtResource("1_hdwnu")
map_events = ExtResource("2_ekjmh")
