[gd_scene load_steps=15 format=3 uid="uid://0as4r0l457wg"]

[ext_resource type="Script" path="res://enemy_wave_spawner/enemy_wave_spawner.gd" id="1"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave.tres" id="2"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_2.tres" id="3"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_1.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://c48ykq38b02wc" path="res://enemy/enemy.tscn" id="5"]
[ext_resource type="Resource" path="res://turn_manager/turn_manager.tres" id="6"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_4.tres" id="7"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_3.tres" id="8"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_5.tres" id="9"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_6.tres" id="10"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_8.tres" id="11"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_10.tres" id="12"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_7.tres" id="13"]
[ext_resource type="Resource" path="res://enemy_wave_spawner/resources/basic_enemy_wave_9.tres" id="14"]

[node name="EnemyWaveSpawner" type="Node2D"]
script = ExtResource("1")
turn_manager_resource = ExtResource("6")
enemy_scene = ExtResource("5")
enemy_wave_list = Array[Resource("res://enemy_wave_spawner/enemy_wave_resource.gd")]([ExtResource("2"), ExtResource("4"), ExtResource("3"), ExtResource("8"), ExtResource("7"), ExtResource("9"), ExtResource("10"), ExtResource("13"), ExtResource("11"), ExtResource("14"), ExtResource("12")])

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 288)

[node name="SpawnPoint2" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 448)

[node name="SpawnPoint3" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 608)

[node name="SpawnPoint4" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 768)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
