[gd_scene load_steps=7 format=3 uid="uid://cnwwiqsistdnc"]

[ext_resource type="PackedScene" path="res://game_ui/reward_area/reward_card/reward_card.tscn" id="1"]
[ext_resource type="Script" path="res://game_ui/reward_area/reward_area.gd" id="2"]
[ext_resource type="Resource" path="res://resources/cards/shoot_faster/shoot_faster_card.tres" id="3"]
[ext_resource type="Resource" path="res://turn_manager/turn_manager.tres" id="4"]
[ext_resource type="Resource" path="res://resources/cards/tower_red/red_tower_card.tres" id="5"]
[ext_resource type="Resource" path="res://resources/cards/tower/tower_card.tres" id="7"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource("2")
turn_manager_resource = ExtResource("4")
cards = Array[Resource("res://card/card_resource.gd")]([ExtResource("7"), ExtResource("3"), ExtResource("5")])

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_stretch_ratio = 6.9

[node name="RewardSlot1" parent="CenterContainer/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="RewardSlot2" parent="CenterContainer/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
card_resource = null

[node name="RewardSlot3" parent="CenterContainer/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
card_resource = ExtResource("5")
