[gd_scene load_steps=8 format=2]

[ext_resource path="res://game_ui/reward_area/reward_card/reward_card.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_ui/reward_area/reward_area.gd" type="Script" id=2]
[ext_resource path="res://card/resources/green_card.tres" type="Resource" id=3]
[ext_resource path="res://turn_manager/turn_manager.tres" type="Resource" id=4]
[ext_resource path="res://card/resources/red_card.tres" type="Resource" id=5]
[ext_resource path="res://card/resources/blue_card.tres" type="Resource" id=6]
[ext_resource path="res://card/resources/grey_card.tres" type="Resource" id=7]

[node name="Control" type="Control"]
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 2 )
turn_manager_resource = ExtResource( 4 )
cards = [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 5 ) ]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 139.0
margin_top = 122.0
margin_right = 821.0
margin_bottom = 418.0
size_flags_stretch_ratio = 6.9
custom_constants/separation = 20

[node name="RewardSlot1" parent="CenterContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 214.0
margin_bottom = 296.0

[node name="RewardSlot2" parent="CenterContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 234.0
margin_right = 448.0
margin_bottom = 296.0
card_resource = ExtResource( 6 )

[node name="RewardSlot3" parent="CenterContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_right = 682.0
margin_bottom = 296.0
card_resource = ExtResource( 5 )
