[gd_scene load_steps=7 format=2]

[ext_resource path="res://board_area/deck/deck.gd" type="Script" id=1]
[ext_resource path="res://board_area/deck/deck.png" type="Texture" id=2]
[ext_resource path="res://board_area/deck/deck.tres" type="Resource" id=3]
[ext_resource path="res://card/card.tscn" type="PackedScene" id=4]
[ext_resource path="res://turn_manager/turn_manager.tres" type="Resource" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 48 )

[node name="Deck" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
deck_resource = ExtResource( 3 )
turn_manager_resource = ExtResource( 5 )
card_scene = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
