[gd_scene load_steps=2 format=3 uid="uid://ctrb1i6je8kif"]

[ext_resource type="Script" path="res://game_ui/gathering_bar/gathering_progress.gd" id="1_nabpv"]


[node name="GatheringBar" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -88.0
offset_top = -109.0
offset_right = 82.0
offset_bottom = -79.0
script = ExtResource("1_nabpv")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 28.1
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
