[gd_scene load_steps=6 format=3 uid="uid://vc7x1xl80ihh"]

[ext_resource type="Script" path="res://user_interface/game_ui/power_bar/power_bar.gd" id="1_a2cdp"]
[ext_resource type="Resource" uid="uid://b5bef6s8fu55j" path="res://resources/player/player.tres" id="2_1ww63"]
[ext_resource type="Texture2D" uid="uid://dyrf5s8wf5gms" path="res://user_interface/game_ui/power_bar/progress_bar_under.png" id="2_wxr1h"]
[ext_resource type="Texture2D" uid="uid://bp7wmvd78rx1i" path="res://user_interface/game_ui/power_bar/progress_bar_over.png" id="3_bfvef"]
[ext_resource type="Texture2D" uid="uid://jaob021a0q0" path="res://user_interface/game_ui/power_bar/progress_bar_fill.png" id="4_da6fd"]

[node name="PowerBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.5
offset_top = -39.0
offset_right = 222.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_a2cdp")
player_resource = ExtResource("2_1ww63")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -64.0
offset_right = 288.0
grow_horizontal = 2
grow_vertical = 0
step = 0.016
value = 45.648
texture_under = ExtResource("2_wxr1h")
texture_over = ExtResource("3_bfvef")
texture_progress = ExtResource("4_da6fd")
