[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_ui/wave_counter/wave_counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_ui/dead_enemies_counter/dead_enemies_counter.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_ui/info_box/info_box.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_ui/reward_area/reward_area.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_ui/health_bar/health_bar.tscn" type="PackedScene" id=9]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RewardArea" parent="." instance=ExtResource( 8 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 472.0
margin_top = 16.0
margin_right = -488.0
margin_bottom = -228.0

[node name="HealthBar" parent="." instance=ExtResource( 9 )]

[node name="InfoBox" parent="." instance=ExtResource( 7 )]
visible = false

[node name="WaveCounter" parent="." instance=ExtResource( 1 )]
margin_left = 47.0
margin_top = 32.0
margin_right = 47.36
margin_bottom = 32.28

[node name="DeadEnemyCounter" parent="." instance=ExtResource( 2 )]
margin_left = 1028.0
margin_top = 32.0
margin_right = 1028.36
margin_bottom = 32.28
