[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_ui/game_ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://game_ui/health_bar.gd" type="Script" id=2]
[ext_resource path="res://player/player_resource.tres" type="Resource" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.25098, 0.25098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
border_color = Color( 1, 0.588235, 0.588235, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
player_resource = ExtResource( 3 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 680.0
margin_bottom = 64.0
theme = ExtResource( 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
rounded = true
