[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_area/game_area.gd" type="Script" id=1]
[ext_resource path="res://place/place.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 481, 320 )

[node name="GameArea" type="Area2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 481, 320 )
shape = SubResource( 1 )

[node name="Place" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -385, -238 )

[node name="Place2" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -385, -78 )

[node name="Place3" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -385, 83 )

[node name="Place4" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -385, 244 )

[node name="Place5" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -193, -238 )

[node name="Place6" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -193, -78 )

[node name="Place7" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -193, 83 )

[node name="Place8" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -193, 244 )

[node name="Place9" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -1, -238 )

[node name="Place10" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -1, -78 )

[node name="Place11" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -1, 83 )

[node name="Place12" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( -1, 244 )

[node name="Place13" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 191, -238 )

[node name="Place14" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 191, -78 )

[node name="Place15" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 191, 83 )

[node name="Place16" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 191, 244 )

[node name="Place17" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 383, -238 )

[node name="Place18" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 383, -78 )

[node name="Place19" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 383, 83 )

[node name="Place20" parent="CollisionShape2D" instance=ExtResource( 2 )]
position = Vector2( 383, 244 )

[node name="Map" type="Node2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_GameArea_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_GameArea_area_exited"]
