[gd_scene load_steps=7 format=2]

[ext_resource path="res://game_area/game_area.gd" type="Script" id=1]
[ext_resource path="res://hand/hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://discard/discard.tscn" type="PackedScene" id=3]
[ext_resource path="res://deck/deck.tscn" type="PackedScene" id=4]
[ext_resource path="res://card/card.tscn" type="PackedScene" id=5]
[ext_resource path="res://deck/resources/start_deck.tres" type="Resource" id=6]

[node name="GameArea" type="Node2D"]
script = ExtResource( 1 )

[node name="Deck" parent="." instance=ExtResource( 4 )]
position = Vector2( 1664, 900 )
resource = ExtResource( 6 )
card_scene = ExtResource( 5 )

[node name="Hand" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 900 )
deck_resource = ExtResource( 6 )

[node name="Discard" parent="." instance=ExtResource( 3 )]
position = Vector2( 1792, 900 )
deck_resource = ExtResource( 6 )
