[gd_scene load_steps=2 format=2]

[ext_resource path="res://place/place.tscn" type="PackedScene" id=2]

[node name="GameArea" type="Node2D"]

[node name="Place" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 82 )

[node name="Place2" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 242 )

[node name="Place3" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 403 )

[node name="Place4" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 564 )

[node name="Place5" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 82 )

[node name="Place6" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 242 )

[node name="Place7" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 403 )

[node name="Place8" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 564 )

[node name="Place9" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 82 )

[node name="Place10" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 242 )

[node name="Place11" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 403 )

[node name="Place12" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 564 )

[node name="Place13" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 82 )

[node name="Place14" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 242 )

[node name="Place15" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 403 )

[node name="Place16" parent="." instance=ExtResource( 2 )]
position = Vector2( 672, 564 )

[node name="Place17" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 82 )

[node name="Place18" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 242 )

[node name="Place19" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 403 )

[node name="Place20" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 564 )

[node name="Map" type="Node2D" parent="."]
