[gd_scene load_steps=10 format=2]

[ext_resource path="res://tower/textures/basic_tower_base.png" type="Texture" id=1]
[ext_resource path="res://tower/textures/basic_tower_body2.png" type="Texture" id=2]
[ext_resource path="res://tower/textures/basic_tower_body1.png" type="Texture" id=3]
[ext_resource path="res://tower/textures/basic_tower_roof.png" type="Texture" id=4]
[ext_resource path="res://tower/tower.gd" type="Script" id=5]
[ext_resource path="res://bullet/bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://tower/resources/basic_tower.tres" type="Resource" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.5, 60 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 838.75, 93 )

[node name="Tower" type="StaticBody2D"]
position = Vector2( -1, 1 )
collision_mask = 4
script = ExtResource( 5 )
resource = ExtResource( 7 )
bullet_scene = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -37 )
shape = SubResource( 2 )

[node name="Base" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )

[node name="Body1" type="Sprite" parent="Base"]
position = Vector2( 0, -31 )
texture = ExtResource( 2 )

[node name="Body2" type="Sprite" parent="Base/Body1"]
position = Vector2( 0, -30.332 )
texture = ExtResource( 3 )

[node name="Roof" type="Sprite" parent="Base/Body1/Body2"]
position = Vector2( 0, -45 )
texture = ExtResource( 4 )

[node name="ShootTriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootTriggerArea"]
position = Vector2( 945, -73 )
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
autostart = true
__meta__ = {
"_editor_description_": "Timer used to shoot a bullet"
}

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2( 64, -64 )

[connection signal="body_entered" from="ShootTriggerArea" to="." method="_on_ShootArea_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
