[gd_scene load_steps=2 format=3 uid="uid://cfpnr1c5ktg0"]

[ext_resource type="Texture2D" uid="uid://1opbmdor5owv" path="res://deco/bush/08.png" id="1_buvry"]

[node name="BushMedium" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_buvry")
offset = Vector2(0, -17)
